Q1

public static void main(String[] args) {
		
		double gallon = 5.0;
		double litre = gallon * 3.78541;
		
		System.out.println(gallon + " gallon is " + litre + " litre");

	}
  
Q2

public static void main(String[] args) {
		
		String name = "Furkan";
		int year = 1989;
		
		System.out.println("Hello, " + name + "! Based on your input, your age is " + (2021-year));

	}
  
Q3

public static void main(String[] args) {

		float width = 4.5f;
		float height = 7.9f;
		float area = width * height;
		System.out.println("Area of the rectangle with 4.5 and 7.9 dimentions is " + area);
		
	}
  
Q4

public static void main(String[] args) {
		
		int num1 = 10;
		int num2 = 20;
		int temp;
		
		temp = num1;
		num1 = num2;
		num2 = temp;
		
		System.out.println("n1=" + num1 + "\n" + "n2=" + num2);
	}
  
Q5

public static void main(String[] args) {
		
		int second, minute, hour, inputSeconds =5000;
		
		second = inputSeconds %60;
		
		minute=(inputSeconds/60)%60;
		
		hour = inputSeconds/60/60;
		
		System.out.println(hour + " hour(s), " + minute + " minute(s) " + second + " second(s)");
		
	}
  
Q6

public static void main(String[] args) {
		
		int cafInDrink = 200;
	
		int cups = 10000 / cafInDrink;
		
		System.out.println("Number of miligrams in drink: " + cafInDrink);
		System.out.println("It would take about " + cups + " drinks for a lethal overdose!");
	}
  
Q7

public static void main(String[] args) {
		
		int price = 70;
		
		int quarter, dime, nickle, change = 100-price;
		
		quarter = change/25;
		dime = (change - quarter*25)/10;
		nickle = (change - quarter*25 - dime*10)/5;
		
		System.out.println("Price in cents: " + price);
		System.out.println("Your change is " + quarter + " quarters, " + dime + " dimes, and " + nickle + " nickles.");
	}
